AUTH_SECRET=dFHtLvHeKYiczIEE5nRPltX3W4Fawntl
AUTH_CLIENT_ID=sz-BUWpW_3WvjmOaHbkNnuvS9BdweixBNNh4I6ycv_ZyoocRR3CKxr46DStIbeDZ
AUTH_BASE_URL=https://dev-yb35qxkb.eu.auth0.com
BASE_URL=http://localhost:3000/